#cloud-config
write_files:
 - path: /home/ec2-user/init.sh
   content: |
     sudo yum install -y amazon-linux-extras
     sudo amazon-linux-extras install docker
     sudo service docker start
     sudo chkconfig docker on
     sudo usermod -a -G docker ec2-user
     sudo yum install -y git curl
     sudo curl -L https://github.com/docker/compose/releases/download/1.29.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
     sudo chmod +x /usr/local/bin/docker-compose
 - path: /home/ec2-user/docker-compose.yml
   content: |
     version: '3.6'
     services:
       graphql-engine:
         image: hasura/graphql-engine:v1.3.3
         ports:
         - "80:8080"
         restart: always
         env_file:
          ## Read from .env
          ## HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
          ## HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
          - .env
         environment:
           ## enable the console served by server
           HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
           ## enable debugging mode. It is recommended to disable this in production
           HASURA_GRAPHQL_DEV_MODE: "true"
           HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
runcmd:
 - 'sh /home/ec2-user/init.sh'
 - 'cd /home/ec2-user; docker-compose up -d'
